Top 10 repliers in chat:
('user1123137685', 'Shyamol Kumar', 119)
('user1312840439', 'English coach (Shine)', 113)
('user1054793806', None, 73)
('user2095080642', 'ğ“ƒ² Ïêâ˜ˆâ——â‚¬â‚¬Ï á›•ê ¸êª€á§ ğ“ƒ²', 72)
('user6105398657', 'ğ•»ğ–—ğ–†ğ–‡ğ–ğ–†ğ–“ğ–ğ–†ğ–“', 59)
('user1175605919', 'Tuber H', 58)
('user6231484555', 'Jacob', 48)
('user5525770682', '182040 Shaila Tahsin', 48)
('user6296249008', 'Priya', 46)
('user897726748', 'Dhruv', 26)
--------------------------------------------------
Top 10 talkative people in chat:
('user1054793806', None, 208)
('user1175605919', 'Tuber H', 164)
('user6231484555', 'Jacob', 160)
('user1312840439', 'English coach (Shine)', 159)
('user1123137685', 'Shyamol Kumar', 125)
('user2095080642', 'ğ“ƒ² Ïêâ˜ˆâ——â‚¬â‚¬Ï á›•ê ¸êª€á§ ğ“ƒ²', 101)
('user5525770682', '182040 Shaila Tahsin', 85)
('user6105398657', 'ğ•»ğ–—ğ–†ğ–‡ğ–ğ–†ğ–“ğ–ğ–†ğ–“', 80)
('user5471868990', 'Catherine', 73)
('user5538545872', 'Mehdi Mehdi', 68)
